<!--pages/demo/icon/icon.wxml-->
<view class='icon-group'>
  <block wx:for="{{iconSize}}">
    <icon size='{{item}}' type='success'></icon>
  </block>
</view>
<view class='icon-group'>
  <block wx:for="{{iconType}}">
    <icon size="40" type='{{item}}'></icon>
  </block>
</view>
<view class='icon-group'>
  <block wx:for="{{iconColor}}">
    <icon size='40' color='{{item}}' type='success'></icon>
  </block>
</view>

<progress percent='60' show-info stroke-width='10' activeColor='blue' backgroundColor='red' active></progress>
